{% for bug in bugs %}
            <tr>
              <td>
                <div class="d-flex align-items-center">
                  <div class="ms-3">
                    <p class="fw-bold mb-1">{{ bug.title }}</p>
                  </div>
                </div>
              </td>
              <td>{{ bug.project }}</td>
              <td>{{ bug.priority }}</td>
              <td>{{ bug.status }}</td>
              <td>
                <a href="/index/{{ bug.id }}>" class="btn btn-link btn-sm btn-rounded">
                  Details
                </a>
              </td>
              <td>
                <%= moment(bugs.created_at).format('MMMM Do YYYY, h:mm:ss a');  %>
              </td>
              <td>
                <%= moment(bugs.updated_at).format('MMMM Do YYYY, h:mm:ss a');  %>
              </td>                      
            </tr>
          {% endfor %} 